<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,body{
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background-container {
      position: relative;
      width: 100%;
      height: 100vh; 
      background-image: url('https://c7.alamy.com/comp/WK9XY3/student-girl-studying-at-school-WK9XY3.jpg');
      
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.5); 
      
    }
  </style>
</head>
<body>
  <div class="background-container">
    <div class="overlay"></div>
    <div class="body">
        <label for="area"><textarea id="area"></textarea></label>
    </div>
  </div>
</body>
</html>
